info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraft_0.tga"
chars count=189
char id=0    x=86    y=29    width=1     height=1     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=1 
char id=13   x=84    y=31    width=1     height=1     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=1 
char id=32   x=84    y=29    width=1     height=1     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=1 
char id=33   x=84    y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=2 
char id=34   x=72    y=236   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=1 
char id=35   x=184   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=1 
char id=36   x=205   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=37   x=226   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=38   x=0     y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=39   x=98    y=236   width=4     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=40   x=114   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=41   x=131   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=42   x=55    y=236   width=16    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=1 
char id=43   x=168   y=232   width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=1 
char id=44   x=248   y=58    width=4     height=12    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=2 
char id=45   x=34    y=249   width=20    height=4     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=1 
char id=46   x=129   y=104   width=4     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=2 
char id=47   x=189   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=48   x=210   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=49   x=231   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=50   x=0     y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=51   x=21    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=52   x=42    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=53   x=234   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=54   x=84    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=55   x=105   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=56   x=126   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=57   x=147   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=58   x=243   y=58    width=4     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=2 
char id=59   x=238   y=58    width=4     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=2 
char id=60   x=148   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=61   x=13    y=236   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=1 
char id=62   x=80    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=63   x=21    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=1 
char id=64   x=184   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=65   x=42    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=66   x=63    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=67   x=84    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=68   x=105   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=69   x=126   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=70   x=147   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=71   x=168   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=72   x=189   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=73   x=13    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=74   x=231   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=75   x=0     y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=76   x=63    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=77   x=42    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=78   x=63    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=79   x=84    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=80   x=105   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=81   x=126   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=82   x=147   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=83   x=168   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=84   x=189   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=85   x=210   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=86   x=231   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=87   x=0     y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=88   x=21    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=89   x=42    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=90   x=63    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=91   x=0     y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=92   x=105   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=93   x=233   y=29    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=94   x=34    y=236   width=20    height=12    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=95   x=13    y=249   width=20    height=4     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=1 
char id=96   x=89    y=249   width=8     height=4     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=1 
char id=97   x=42    y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=98   x=231   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=99   x=147   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=1 
char id=100  x=21    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=101  x=0     y=108   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=102  x=63    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=103  x=120   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=104  x=105   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=105  x=94    y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=2 
char id=106  x=147   y=203   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=1 
char id=107  x=97    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=108  x=247   y=29    width=8     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=1 
char id=109  x=189   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=1 
char id=110  x=231   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=111  x=210   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=112  x=162   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=113  x=183   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=114  x=105   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=1 
char id=115  x=189   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=116  x=39    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=117  x=168   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=118  x=147   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=119  x=126   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=120  x=21    y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=121  x=141   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=122  x=126   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=1 
char id=123  x=182   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=124  x=74    y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=2 
char id=125  x=216   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=126  x=65    y=108   width=24    height=8     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=2 
char id=161  x=79    y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=2 
char id=162  x=204   y=58    width=16    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=2 
char id=163  x=221   y=58    width=16    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=2 
char id=164  x=85    y=236   width=12    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=1 
char id=165  x=42    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=166  x=89    y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=2 
char id=168  x=0     y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=2 
char id=169  x=75    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=170  x=0     y=236   width=12    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=1 
char id=171  x=0     y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=172  x=90    y=108   width=20    height=8     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=2 
char id=173  x=76    y=249   width=12    height=4     xoffset=4     yoffset=16    xadvance=20    page=0  chnl=1 
char id=174  x=50    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=175  x=55    y=249   width=20    height=4     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=176  x=21    y=108   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=177  x=21    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=2 
char id=178  x=47    y=108   width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=2 
char id=179  x=56    y=108   width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=2 
char id=180  x=134   y=104   width=8     height=4     xoffset=12    yoffset=0     xadvance=24    page=0  chnl=2 
char id=181  x=0     y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=2 
char id=182  x=99    y=58    width=20    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=2 
char id=183  x=98    y=249   width=4     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=1 
char id=184  x=111   y=104   width=12    height=8     xoffset=4     yoffset=24    xadvance=20    page=0  chnl=2 
char id=185  x=124   y=104   width=4     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=2 
char id=186  x=34    y=108   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=187  x=105   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=188  x=231   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=189  x=210   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=190  x=63    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=191  x=84    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=192  x=126   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=193  x=189   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=194  x=21    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=195  x=25    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=196  x=42    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=197  x=147   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=198  x=168   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=2 
char id=199  x=63    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=200  x=100   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=201  x=121   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=202  x=142   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=203  x=163   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=204  x=165   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=2 
char id=205  x=199   y=29    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=2 
char id=206  x=21    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=207  x=26    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=2 
char id=208  x=0     y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=209  x=209   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=210  x=42    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=211  x=63    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=212  x=84    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=213  x=159   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=214  x=105   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=215  x=63    y=87    width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=2 
char id=216  x=126   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=217  x=147   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=218  x=168   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=219  x=168   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=220  x=189   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=221  x=210   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=222  x=231   y=87    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=1 
char id=224  x=0     y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=225  x=210   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=226  x=21    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=227  x=134   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=228  x=84    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=229  x=126   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=230  x=84    y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=2 
char id=231  x=105   y=0     width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=2 
char id=232  x=147   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=233  x=168   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=234  x=189   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=235  x=210   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=236  x=246   y=29    width=8     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=2 
char id=237  x=65    y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=2 
char id=238  x=0     y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=239  x=52    y=58    width=12    height=28    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=2 
char id=241  x=109   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=242  x=42    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=243  x=63    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=244  x=84    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=245  x=84    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=1 
char id=246  x=126   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=247  x=210   y=232   width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=1 
char id=248  x=231   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=1 
char id=249  x=168   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=250  x=189   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=251  x=210   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=252  x=231   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=253  x=21    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=254  x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
char id=255  x=42    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=1 
