info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraft_0.tga"
page id=1 file="minecraft_1.tga"
chars count=207
char id=0    x=86    y=29    width=1     height=1     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=13   x=84    y=31    width=1     height=1     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=32   x=84    y=29    width=1     height=1     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=148   y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=34   x=92    y=236   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=184   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=205   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=226   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=0     y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=36    y=133   width=4     height=12    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=40   x=160   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=41   x=228   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=42   x=143   y=108   width=16    height=12    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=43   x=147   y=232   width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=44   x=41    y=133   width=4     height=12    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=45   x=38    y=249   width=20    height=4     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=46   x=114   y=129   width=4     height=8     xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=47   x=189   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=210   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=231   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=0     y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=21    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=42    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=63    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=84    y=91    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=234   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=126   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=147   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=236   y=83    width=4     height=20    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=59   x=247   y=58    width=4     height=24    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=60   x=0     y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=61   x=50    y=236   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=17    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=63   x=21    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=209   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=42    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=63    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=84    y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=105   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=126   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=147   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=168   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=189   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=64    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=74   x=231   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=0     y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=21    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=42    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=63    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=84    y=149   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=105   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=126   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=147   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=168   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=189   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=210   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=231   y=145   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=0     y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=21    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=42    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=63    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=103   y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=92   x=105   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=90    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=94   x=71    y=236   width=20    height=12    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=80    y=249   width=20    height=4     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=96   x=158   y=121   width=8     height=4     xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=97   x=63    y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=98   x=231   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=231   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=100  x=21    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=210   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=102  x=211   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=103  x=0     y=87    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=104  x=105   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=138   y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=106  x=147   y=203   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=194   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=108  x=245   y=29    width=8     height=28    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=109  x=21    y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=110  x=168   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=111  x=189   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=112  x=226   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=113  x=205   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=114  x=215   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=115  x=194   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=116  x=77    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=117  x=173   y=83    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=118  x=152   y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=119  x=89    y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=120  x=68    y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=121  x=184   y=58    width=20    height=24    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=122  x=126   y=232   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=123  x=34    y=58    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=124  x=143   y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=125  x=177   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=126  x=46    y=133   width=24    height=8     xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=161  x=158   y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=162  x=21    y=87    width=16    height=24    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=163  x=38    y=87    width=16    height=24    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=164  x=241   y=83    width=12    height=12    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=165  x=63    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=166  x=153   y=58    width=4     height=28    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=168  x=189   y=203   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=25    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=170  x=0     y=236   width=12    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=105   y=108   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=172  x=71    y=133   width=20    height=8     xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=173  x=145   y=121   width=12    height=4     xoffset=4     yoffset=16    xadvance=20    page=1  chnl=15
char id=174  x=0     y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=175  x=59    y=249   width=20    height=4     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=207   y=104   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=177  x=63    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=178  x=247   y=96    width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=179  x=0     y=133   width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=180  x=167   y=121   width=8     height=4     xoffset=12    yoffset=0     xadvance=24    page=1  chnl=15
char id=181  x=84    y=29    width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=182  x=163   y=58    width=20    height=24    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=183  x=241   y=96    width=4     height=4     xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=184  x=92    y=129   width=12    height=8     xoffset=4     yoffset=24    xadvance=20    page=1  chnl=15
char id=185  x=119   y=129   width=4     height=8     xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=186  x=194   y=104   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=187  x=42    y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=188  x=21    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=189  x=42    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=190  x=0     y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=191  x=189   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=192  x=147   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=193  x=126   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=194  x=105   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=195  x=184   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=100   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=121   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=142   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=199  x=0     y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=163   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=21    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=42    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=63    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=143   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=205  x=126   y=29    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=206  x=84    y=62    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=51    y=58    width=12    height=28    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=208  x=159   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=209  x=134   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=105   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=126   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=147   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=109   y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=168   y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=110   y=87    width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=216  x=168   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=189   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=210   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=231   y=87    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=0     y=120   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=210   y=116   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=105   y=145   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=224  x=84    y=178   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=126   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=147   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=84    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=228  x=168   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=229  x=189   y=174   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=0     y=112   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=231  x=210   y=174   width=20    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=232  x=0     y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=42    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=63    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=84    y=207   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=247   y=29    width=8     height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=129   y=58    width=8     height=28    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=238  x=126   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=239  x=116   y=58    width=12    height=28    xoffset=4     yoffset=0     xadvance=20    page=1  chnl=15
char id=241  x=75    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=242  x=168   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=243  x=210   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=244  x=231   y=203   width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=245  x=50    y=33    width=24    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=246  x=105   y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=247  x=105   y=232   width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=248  x=131   y=87    width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=249  x=42    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=250  x=21    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=251  x=210   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=252  x=168   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=253  x=63    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=254  x=42    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=255  x=21    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=338  x=231   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=339  x=84    y=108   width=20    height=20    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=376  x=84    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=8212 x=13    y=249   width=24    height=4     xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8216 x=18    y=133   width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=8217 x=220   y=104   width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=8218 x=229   y=104   width=8     height=12    xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=8219 x=238   y=104   width=8     height=12    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=8220 x=177   y=104   width=16    height=12    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=8221 x=160   y=108   width=16    height=12    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=8222 x=126   y=108   width=16    height=12    xoffset=0     yoffset=20    xadvance=20    page=1  chnl=15
char id=8224 x=55    y=87    width=12    height=24    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=8226 x=105   y=129   width=8     height=8     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=8230 x=124   y=129   width=20    height=4     xoffset=0     yoffset=24    xadvance=24    page=1  chnl=15
char id=8249 x=27    y=133   width=8     height=12    xoffset=0     yoffset=16    xadvance=4     page=1  chnl=15
char id=8250 x=9     y=133   width=8     height=12    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=8364 x=0     y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=8482 x=13    y=236   width=36    height=12    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
