info face="Minecraft" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraft_0.tga"
chars count=187
char id=32   x=68    y=23    width=1     height=1     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=64    y=187   width=3     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=112   y=221   width=9     height=10    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=71    y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=88    y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=105   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=122   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=146   y=221   width=3     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=241   y=23    width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=119   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=78    y=227   width=13    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=0     y=210   width=16    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=44   x=150   y=221   width=3     height=9     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=210   y=218   width=16    height=4     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=46   x=202   y=221   width=3     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=34    y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=51    y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=68    y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=85    y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=102   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=119   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=136   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=153   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=20    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=187   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=204   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=252   y=184   width=3     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=197   y=184   width=3     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=189   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=44    y=227   width=16    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=62   x=217   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=51    y=72    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=128   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=68    y=72    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=85    y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=102   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=119   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=136   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=153   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=170   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=187   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=30    y=187   width=9     height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=221   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=238   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=0     y=95    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=17    y=95    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=170   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=51    y=95    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=68    y=95    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=85    y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=102   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=119   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=136   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=153   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=170   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=187   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=204   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=221   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=238   y=92    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=40    y=187   width=9     height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=17    y=118   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=0     y=187   width=9     height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=61    y=227   width=16    height=10    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=231   y=218   width=16    height=3     xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=28    y=244   width=6     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=170   y=204   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=119   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=187   y=204   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=153   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=204   y=201   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=161   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=101   y=184   width=16    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=221   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=76    y=187   width=3     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=141   width=16    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=231   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=57    y=187   width=6     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=85    y=207   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=221   y=201   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=17    y=227   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=112  x=135   y=184   width=16    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=84    y=187   width=16    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=68    y=210   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=34    y=210   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=10    y=187   width=9     height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=235   y=184   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=118  x=17    y=210   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=153   y=204   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=136   y=204   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=121  x=118   y=184   width=16    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=201   y=184   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=175   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=80    y=187   width=3     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=203   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=154   y=221   width=19    height=6     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=72    y=187   width=3     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=169   y=184   width=13    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=163  x=183   y=184   width=13    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=164  x=122   y=221   width=9     height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=119   y=138   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=68    y=187   width=3     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=136   y=138   width=16    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=169  x=0     y=26    width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=34    y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=51    y=210   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=172  x=174   y=221   width=16    height=6     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=17    y=244   width=10    height=3     xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=174  x=228   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=175  x=0     y=244   width=16    height=3     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=102   y=221   width=9     height=10    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=153   y=138   width=16    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=178  x=132   y=221   width=6     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=139   y=221   width=6     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=248   y=218   width=7     height=3     xoffset=9     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=170   y=138   width=16    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=182  x=152   y=184   width=16    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=183  x=227   y=218   width=3     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=191   y=221   width=10    height=6     xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=185  x=206   y=218   width=3     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=92    y=224   width=9     height=10    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=187  x=238   y=201   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=188  x=187   y=138   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=204   y=138   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=221   y=138   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=238   y=138   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=192  x=0     y=164   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=17    y=164   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=34    y=164   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=208   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=51    y=164   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=68    y=164   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=85    y=161   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=34    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=102   y=161   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=37    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=54    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=139   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=147   y=161   width=13    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=133   y=161   width=13    height=22    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=156   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=20    y=187   width=9     height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=188   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=168   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=173   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=190   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=207   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=148   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=224   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=0     y=227   width=16    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=216  x=0     y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=17    y=49    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=221   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=238   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=0     y=72    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=17    y=72    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=34    y=72    width=16    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=224  x=204   y=69    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=34    y=95    width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=0     y=118   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=108   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=34    y=118   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=51    y=118   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=218   y=184   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=102   y=138   width=16    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=232  x=68    y=118   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=85    y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=102   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=136   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=248   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=50    y=187   width=6     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=170   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=245   y=161   width=10    height=22    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=88    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=187   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=204   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=238   y=115   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=68    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=17    y=141   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=102   y=204   width=16    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=248  x=119   y=204   width=16    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=249  x=34    y=141   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=51    y=141   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=68    y=141   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=85    y=138   width=16    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=51    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=17    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
