<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jun 26 18:23:12 UTC 2010 -->
<TITLE>
Serialized Form (Slick - The 2D Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Slick - The 2D Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.AppletGameContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/AppletGameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.AppletGameContainer</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canvas</H3>
<PRE>
<A HREF="org/newdawn/slick/AppletGameContainer.ContainerPanel.html" title="class in org.newdawn.slick">AppletGameContainer.ContainerPanel</A> <B>canvas</B></PRE>
<DL>
<DD>The GL Canvas used for this container
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
container</H3>
<PRE>
<A HREF="org/newdawn/slick/AppletGameContainer.Container.html" title="class in org.newdawn.slick">AppletGameContainer.Container</A> <B>container</B></PRE>
<DL>
<DD>The actual container implementation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayParent</H3>
<PRE>
java.awt.Canvas <B>displayParent</B></PRE>
<DL>
<DD>The parent of the display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gameThread</H3>
<PRE>
java.lang.Thread <B>gameThread</B></PRE>
<DL>
<DD>The thread that is looping for the game
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alphaSupport</H3>
<PRE>
boolean <B>alphaSupport</B></PRE>
<DL>
<DD>Alpha background supported
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.AppletGameContainer.ConsolePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/AppletGameContainer.ConsolePanel.html" title="class in org.newdawn.slick">org.newdawn.slick.AppletGameContainer.ConsolePanel</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
java.awt.TextArea <B>textArea</B></PRE>
<DL>
<DD>The area display the console output
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.CanvasGameContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick">org.newdawn.slick.CanvasGameContainer</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
org.newdawn.slick.CanvasGameContainer.Container <B>container</B></PRE>
<DL>
<DD>The actual container implementation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
game</H3>
<PRE>
<A HREF="org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A> <B>game</B></PRE>
<DL>
<DD>The game being held in this container
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/Color.html" title="class in org.newdawn.slick">org.newdawn.slick.Color</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1393939L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
r</H3>
<PRE>
float <B>r</B></PRE>
<DL>
<DD>The red component of the colour
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
float <B>g</B></PRE>
<DL>
<DD>The green component of the colour
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
float <B>b</B></PRE>
<DL>
<DD>The blue component of the colour
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
float <B>a</B></PRE>
<DL>
<DD>The alpha component of the colour
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.SlickException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">org.newdawn.slick.SlickException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick.geom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.geom.Circle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Circle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Circle</A> extends <A HREF="org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">Ellipse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
radius</H3>
<PRE>
float <B>radius</B></PRE>
<DL>
<DD>The radius of the circle
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Curve.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Curve</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
p1</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>p1</B></PRE>
<DL>
<DD>The start point of the curve
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
c1</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>c1</B></PRE>
<DL>
<DD>The first control point
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>c2</B></PRE>
<DL>
<DD>The second control point
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
p2</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>p2</B></PRE>
<DL>
<DD>The end point of the curve
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
segments</H3>
<PRE>
int <B>segments</B></PRE>
<DL>
<DD>The number of lines segments the curve is built out of
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Ellipse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Ellipse.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Ellipse</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
segmentCount</H3>
<PRE>
int <B>segmentCount</B></PRE>
<DL>
<DD>The number of segments for graphical representation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
radius1</H3>
<PRE>
float <B>radius1</B></PRE>
<DL>
<DD>horizontal radius
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
radius2</H3>
<PRE>
float <B>radius2</B></PRE>
<DL>
<DD>vertical radius
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Line</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
start</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>start</B></PRE>
<DL>
<DD>The start point of the line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>end</B></PRE>
<DL>
<DD>The end point of the line
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
vec</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>vec</B></PRE>
<DL>
<DD>The vector between the two points
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lenSquared</H3>
<PRE>
float <B>lenSquared</B></PRE>
<DL>
<DD>The length of the line squared
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loc</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>loc</B></PRE>
<DL>
<DD>Temporary storage - declared globally to reduce GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>v</B></PRE>
<DL>
<DD>Temporary storage - declared globally to reduce GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
v2</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>v2</B></PRE>
<DL>
<DD>Temporary storage - declared globally to reduce GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
proj</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>proj</B></PRE>
<DL>
<DD>Temporary storage - declared globally to reduce GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closest</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>closest</B></PRE>
<DL>
<DD>Temporary storage - declared globally to reduce GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
other</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A> <B>other</B></PRE>
<DL>
<DD>Temporary storage - declared globally to reduce GC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outerEdge</H3>
<PRE>
boolean <B>outerEdge</B></PRE>
<DL>
<DD>True if this line blocks on the outer edge
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
innerEdge</H3>
<PRE>
boolean <B>innerEdge</B></PRE>
<DL>
<DD>True if this line blocks on the inner edge
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.MorphShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/MorphShape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.MorphShape</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shapes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>shapes</B></PRE>
<DL>
<DD>The shapes to morph between
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
offset</H3>
<PRE>
float <B>offset</B></PRE>
<DL>
<DD>The offset between the shapes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>current</B></PRE>
<DL>
<DD>The current shape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>next</B></PRE>
<DL>
<DD>The next shape
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Path</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
localPoints</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>localPoints</B></PRE>
<DL>
<DD>The local list of points
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cx</H3>
<PRE>
float <B>cx</B></PRE>
<DL>
<DD>The current x coordinate
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cy</H3>
<PRE>
float <B>cy</B></PRE>
<DL>
<DD>The current y coordiante
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closed</H3>
<PRE>
boolean <B>closed</B></PRE>
<DL>
<DD>True if the path has been closed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
holes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>holes</B></PRE>
<DL>
<DD>The list of holes placed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hole</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>hole</B></PRE>
<DL>
<DD>The current hole being built
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Polygon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Polygon</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowDups</H3>
<PRE>
boolean <B>allowDups</B></PRE>
<DL>
<DD>Allow duplicated points
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
closed</H3>
<PRE>
boolean <B>closed</B></PRE>
<DL>
<DD>True if the polygon is closed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Rectangle</A> extends <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
float <B>width</B></PRE>
<DL>
<DD>The width of the box
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
float <B>height</B></PRE>
<DL>
<DD>The height of the box
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.RoundedRectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/RoundedRectangle.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.RoundedRectangle</A> extends <A HREF="org/newdawn/slick/geom/Rectangle.html" title="class in org.newdawn.slick.geom">Rectangle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cornerRadius</H3>
<PRE>
float <B>cornerRadius</B></PRE>
<DL>
<DD>radius of each corner
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
segmentCount</H3>
<PRE>
int <B>segmentCount</B></PRE>
<DL>
<DD>number of segments for each corner
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cornerFlags</H3>
<PRE>
int <B>cornerFlags</B></PRE>
<DL>
<DD>The flags indicating which corners should be rounded
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
float[] <B>points</B></PRE>
<DL>
<DD>The points representing this polygon.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
float[] <B>center</B></PRE>
<DL>
<DD>Center point of the polygon.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The left most point of this shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The top most point of this shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxX</H3>
<PRE>
float <B>maxX</B></PRE>
<DL>
<DD>The right most point of this shape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxY</H3>
<PRE>
float <B>maxY</B></PRE>
<DL>
<DD>The bottom most point of this shape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minX</H3>
<PRE>
float <B>minX</B></PRE>
<DL>
<DD>The left most point of this shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minY</H3>
<PRE>
float <B>minY</B></PRE>
<DL>
<DD>The top most point of this shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boundingCircleRadius</H3>
<PRE>
float <B>boundingCircleRadius</B></PRE>
<DL>
<DD>Radius of a circle that can completely enclose this shape.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pointsDirty</H3>
<PRE>
boolean <B>pointsDirty</B></PRE>
<DL>
<DD>Flag to tell whether points need to be generated
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tris</H3>
<PRE>
<A HREF="org/newdawn/slick/geom/Triangulator.html" title="interface in org.newdawn.slick.geom">Triangulator</A> <B>tris</B></PRE>
<DL>
<DD>The triangles that define the shape
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
trianglesDirty</H3>
<PRE>
boolean <B>trianglesDirty</B></PRE>
<DL>
<DD>True if the triangles need updating
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick.opengl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.opengl.CompositeIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/opengl/CompositeIOException.html" title="class in org.newdawn.slick.opengl">org.newdawn.slick.opengl.CompositeIOException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exceptions</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>exceptions</B></PRE>
<DL>
<DD>The list of exceptions causing this one
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick.svg</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.svg.ParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/svg/ParsingException.html" title="class in org.newdawn.slick.svg">org.newdawn.slick.svg.ParsingException</A> extends <A HREF="org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.util.OperationNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/util/OperationNotSupportedException.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.OperationNotSupportedException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick.util.pathfinding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.util.pathfinding.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/util/pathfinding/Path.html" title="class in org.newdawn.slick.util.pathfinding">org.newdawn.slick.util.pathfinding.Path</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
steps</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>steps</B></PRE>
<DL>
<DD>The list of steps building up this path
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.newdawn.slick.util.pathfinding.Path.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/util/pathfinding/Path.Step.html" title="class in org.newdawn.slick.util.pathfinding">org.newdawn.slick.util.pathfinding.Path.Step</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate at the given step
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate at the given step
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.newdawn.slick.util.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.newdawn.slick.util.xml.SlickXMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/newdawn/slick/util/xml/SlickXMLException.html" title="class in org.newdawn.slick.util.xml">org.newdawn.slick.util.xml.SlickXMLException</A> extends <A HREF="org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
