<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>2</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>156</x>
      <y>246</y>
      <w>410</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>com.github.joakimpersson.tda367
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>256</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application Entry&gt;&gt;
Main
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>162</x>
      <y>266</y>
      <w>388</w>
      <h>226</h>
    </coordinates>
    <panel_attributes>model
bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>188</x>
      <y>324</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BombermanModel
--
-players: List&lt;Player&gt;
--
-updatePlayerScore(player: Player, tiles: List&lt;Tile&gt;): void
-handleFire() : void
+updateGame(player:Player,action :PlayerAction)
-move(player:Player,action :PlayerAction)
-placeBomb(player: Player)
-matchEnd()
-roundEnd()
+startGame(): void
+endGame(): void
+upgradePlayer(player: Player, attr:Attribute) : void
+getInstance(): Bomberman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>188</x>
      <y>380</y>
      <w>84</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-pos: Position
-attribute: PlayerAttribute
-lives: int
-health: int
-bombStack: int
-initialPosition : Position
--
+placeBomb(): Bomb
+move(action: Action): void
+roundReset(): void
+matchReset(): void
+playerHit(): void
+isAlive(): boolean
+upgradeAttr(attr:Attribute,type:UpgradeType): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>322</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>366</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..2</panel_attributes>
    <additional_attributes>6;14;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>472</y>
      <w>22</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Parameters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>166</x>
      <y>448</y>
      <w>76</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayerAttribute
--
-matchAttr: Map&lt;Attribute, Integer&gt;
-roundAttr: Map&lt;Attribute, Integer&gt;
--
+getAttrValue(attr: Attribute): int
+upgradeAttr(
+resetMatchAttr() : void
+resetRoundAttr() : void
+resetAllAttr() : void
+upgradeAttr(attr:Attribute,type:UpgradeType): void
-upgradeMatchAttr(attr: Attribute)
-upgradeTurnAttr(attr: Attribute)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>212</x>
      <y>432</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>334</x>
      <y>322</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n</panel_attributes>
    <additional_attributes>30;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>404</x>
      <y>390</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Box
--
-toughness
--
-getRandomNbr(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>340</y>
      <w>38</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;34;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>426</x>
      <y>372</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Wall
--
-toughness
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>340</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;44;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>340</y>
      <w>14</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10;6;6;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>390</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Pillar
--
-toughness:int
--
--getRandomNbr(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>380</y>
      <w>58</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Bomb/
--
-player: Player
-timer: Timer
-actionListener: ActionLisener
-player: Player
--
-notifyObserver(List&lt;Position) pos:void
/+explode(): void/
+getPlayer() : Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>332</x>
      <y>340</y>
      <w>42</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>38;6;6;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>482</x>
      <y>362</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PowerupItem
--
-toughness: int
--
/+getAttr(): Attribute/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>478</x>
      <y>398</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>BombStackUpdateItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>372</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>398</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SpeedUpdateItem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>372</y>
      <w>32</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>28;6;6;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>398</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>RangeUpdateItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>372</y>
      <w>28</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;24;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>326</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WalkableTile
--
--
+playerEnter(player: Player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>324</y>
      <w>94</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>90;6;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>336</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>324</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
GameField
--
-Tile[][] map: Tile
--
+createWorld()
+resetField()
+setTile(tile:Tile, pos: Position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>526</x>
      <y>336</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>352</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Floor
--
-toughness:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>502</x>
      <y>336</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>352</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Fire
--
-toughness:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>338</x>
      <y>424</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>NormalBomb
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>408</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>316</x>
      <y>424</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>AreaBomb
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>408</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>244</x>
      <y>448</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PlayerPoints
--
-totalScore: int
-credits: int
-destroyedObj: List&lt;Tiles&gt;
-killedPlayers: int
--
+update(List&lt;PointGivers:Enum&gt;
+getScore(): int
+getCredits() :int
+reduceCredits(cost:int)
+reset():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>254</x>
      <y>432</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>324</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Tile/
--
+getToughness() : int
+isWalkable() : boolean
+onFire(damage: int) : Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>188</x>
      <y>278</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
IBombermanModel
--
--
+updateGame(player:Player,action :PlayerAction)
+startGame(): void
+endGame(): void
+upgradePlayer(player: Player, attr:Attribute) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>296</y>
      <w>10</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;28</additional_attributes>
  </element>
</diagram>
