<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>1341</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>com.github.joakimpersson.tda367
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>45</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application Entry&gt;&gt;
Main
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>63</x>
      <y>99</y>
      <w>1278</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>core
bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>81</x>
      <y>126</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bomberman
--
--
+updatePlayerScore(): void
+handleFire() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>243</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-position: Position
-attribute: PlayerAttribute
-health: int
-lives: int
-hp: int
--
+placeBomb(): Bomb
+move(direction: Direction): void
+setPosition(pos:Position): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>117</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>189</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..2</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>756</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Parameters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>441</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlayerAttribute
--
-matchAttr: Map&lt;Attribute, Integer&gt;
-roundAttr: Map&lt;Attribute, Integer&gt;
--
+getAttrValue(attr: Attribute): int
+upgradeMatchAttr(attr: Attribute)
+upgradeTurnAttr(attr: Attribute)
+resetMatchAttr() : void
+resetRoundAttr() : void
+resetAllAttr() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>387</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>117</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n</panel_attributes>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>126</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Tile/
--
+getToughness
+isWalkable()
+fireAction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>189</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>378</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Box</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>306</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>378</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>306</y>
      <w>71</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;54;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>306</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>378</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pillar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>378</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/IBomb/
--
-player: Player
-timer: Timer
-actionListener: ActionLisener
--
-notifyObserver(List&lt;Position) pos:void
/-getBombRange(): List&lt;Position&gt;pos/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>306</y>
      <w>143</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>126;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PowerupItem
--
--
+getAttr(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BombStackUpdateItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>342</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>468</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SpeedUpdateItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>342</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>468</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RangeUpdateItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>999</x>
      <y>342</y>
      <w>89</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;72;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>252</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
OpaqueTile
--
-toughness
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>135</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
WalkableTile
--
-toughness: int
--
+playerEnter(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>126</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>225;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>180</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>126</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
GameField
--
-Tile[][] map: Tile
--
+createWorld()
+resetField()
+setTile(Tile tile)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>180</y>
      <w>89</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;72;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>261</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Floor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>180</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>261</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Fire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>540</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NormalBomb
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>468</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>540</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AreaBomb
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>468</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
</diagram>
