<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>36</x>
      <y>76</y>
      <w>820</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>com.github.joakimpersson.tda367
--
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>96</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Application Entry&gt;&gt;
Main
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>48</x>
      <y>116</y>
      <w>776</w>
      <h>452</h>
    </coordinates>
    <panel_attributes>model
bg=white
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>232</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BombermanModel
--
-players: List&lt;Player&gt;
--
-updatePlayerScore(player: Player, tiles: List&lt;Tile&gt;): void
-handleFire() : void
+updateGame(player:Player,action :PlayerAction)
-move(player:Player,action :PlayerAction)
-placeBomb(player: Player)
-matchEnd()
-roundEnd()
+startGame(): void
+endGame(): void
+upgradePlayer(player: Player, attr:Attribute) : void
+getInstance(): Bomberman</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>344</y>
      <w>168</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-pos: Position
-attribute: PlayerAttribute
-lives: int
-health: int
-bombStack: int
-initialPosition : Position
--
+placeBomb(): Bomb
+move(action: Action): void
+roundReset(): void
+matchReset(): void
+playerHit(): void
+isAlive(): boolean
+upgradeAttr(attr:Attribute,type:UpgradeType): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>228</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>316</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..2</panel_attributes>
    <additional_attributes>12;28;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>528</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Parameters
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>480</y>
      <w>152</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlayerAttribute
--
-matchAttr: Map&lt;Attribute, Integer&gt;
-roundAttr: Map&lt;Attribute, Integer&gt;
--
+getAttrValue(attr: Attribute): int
+upgradeAttr(
+resetMatchAttr() : void
+resetRoundAttr() : void
+resetAllAttr() : void
+upgradeAttr(attr:Attribute,type:UpgradeType): void
-upgradeMatchAttr(attr: Attribute)
-upgradeTurnAttr(attr: Attribute)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>448</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>228</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n</panel_attributes>
    <additional_attributes>60;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>364</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Box
--
-toughness
--
-getRandomNbr(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>264</y>
      <w>76</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;68;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>328</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Wall
--
-toughness
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>264</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;88;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>28</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;12;12;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>452</x>
      <y>364</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pillar
--
-toughness:int
--
--getRandomNbr(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>332</x>
      <y>344</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Bomb/
--
-player: Player
-timer: Timer
-actionListener: ActionLisener
-player: Player
--
-notifyObserver(List&lt;Position) pos:void
/+explode(): void/
+getPlayer() : Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>264</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>76;12;12;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>308</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
PowerupItem
--
-toughness: int
--
/+getAttr(): Attribute/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BombStackUpdateItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>328</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>380</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SpeedUpdateItem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>328</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>56;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>748</x>
      <y>380</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RangeUpdateItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>724</x>
      <y>328</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;48;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>236</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WalkableTile
--
--
+playerEnter(player: Player): Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>232</y>
      <w>188</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>180;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>316</x>
      <y>232</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
GameField
--
-Tile[][] map: Tile
--
+createWorld()
+resetField()
+setTile(tile:Tile, pos: Position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>256</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Floor
--
-toughness:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>256</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>288</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Fire
--
-toughness:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>432</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>NormalBomb
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>400</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>356</x>
      <y>432</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AreaBomb
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>212</x>
      <y>480</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlayerPoints
--
-totalScore: int
-credits: int
-destroyedObj: List&lt;Tiles&gt;
-killedPlayers: int
--
+update(List&lt;PointGivers:Enum&gt;
+getScore(): int
+getCredits() :int
+reduceCredits(cost:int)
+reset():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>448</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>452</x>
      <y>232</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Tile/
--
+getToughness() : int
+isWalkable() : boolean
+onFire() : Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>140</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
IBombermanModel
--
--
+updateGame(player:Player,action :PlayerAction)
+startGame(): void
+endGame(): void
+upgradePlayer(player: Player, attr:Attribute) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>176</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;56</additional_attributes>
  </element>
</diagram>
