<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>72</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bomberman
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>136</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Settings
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>80</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>has
m1=1</panel_attributes>
    <additional_attributes>24;88;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>208</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GamePlane
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>96</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>24;24;136;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PowerUpItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>344</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=n</panel_attributes>
    <additional_attributes>72;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>80</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Scoreboard
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>280</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Box
--
-position: Position
--
+hasPowerUpItem(): boolean
+getPowerUpItem(): PowerUpItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>232</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>has
m2=n
</panel_attributes>
    <additional_attributes>24;24;64;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>24;24;40;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>64</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>24;32;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>216</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>has
m2=n
</panel_attributes>
    <additional_attributes>24;24;120;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>96</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>has
m2=1-4</panel_attributes>
    <additional_attributes>104;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>440</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bomb
--
-pos: Position
--
+explode(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>216</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-position: Position
-attribute: Skills
-health: int
-currentLife: int
-avavibleBombs: int
--
+placeBomb(): Bomb
+move(direction: Direction): void
-pickUpItem(item: PowerUpItem): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>208</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Pillar
--
-position: Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>192</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>has
m2=n
</panel_attributes>
    <additional_attributes>24;40;136;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>400</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Skills
--
-speed: int
-bombRange: int
-maxHP: int
-maxBombStack: int
--
+durationReset(duration: int): void
+totalReset(): void
+upgrade(attribute: Attribute, 
  value: int, duration: int): void
+getMax(attribute: Attribute): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Attribute
--
_+Speed_
_+BombRange_
_+HP_
_+BombStack_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>344</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>24;24;48;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>544</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Explosion
--
-positions: List
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>464</y>
      <w>82</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=n</panel_attributes>
    <additional_attributes>64;24;32;80</additional_attributes>
  </element>
</diagram>
