<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>88</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bomberman
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>152</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Settings
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>96</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>has
m1=1</panel_attributes>
    <additional_attributes>24;88;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>224</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameField
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>112</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>24;24;136;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>504</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PowerUpItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>360</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=n</panel_attributes>
    <additional_attributes>72;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Scoreboard
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>368</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>368</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Box
--
-position: Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>104;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>384</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>24;24;40;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>80</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>24;32;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>24;24;112;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>112</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>has
m2=1-4</panel_attributes>
    <additional_attributes>104;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>456</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bomb
--
-pos: Position
--
+explode(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>232</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-position: Position
-attribute: Skills
-health: int
-currentLife: int
-avavibleBombs: int
--
+placeBomb(): Bomb
+move(direction: Direction): void
-pickUpItem(item: PowerUpItem): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>360</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pillar
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>264</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>24;24;248;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Skills
--
-speed: int
-bombRange: int
-maxHP: int
-maxBombStack: int
--
+durationReset(duration: int): void
+totalReset(): void
+upgrade(attribute: Attribute, 
  value: int, duration: int): void
+getMax(attribute: Attribute): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>56</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Attribute
--
_+Speed_
_+BombRange_
_+HP_
_+BombStack_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>360</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>24;24;48;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>560</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Explosion
--
-positions: List
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>480</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=n</panel_attributes>
    <additional_attributes>64;24;32;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>272</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>224</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>has
m1=1
m2=n
</panel_attributes>
    <additional_attributes>24;24;120;48</additional_attributes>
  </element>
</diagram>
