<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bomberman
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Settings
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>has
m1=1</panel_attributes>
    <additional_attributes>30;110;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GamePlane
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>30;30;170;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>500</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PowerUpItem
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>350</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>has
m1=1
m2=n</panel_attributes>
    <additional_attributes>120;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>20</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scoreboard
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wall/Block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DestroyableTile
--
--
+hasPowerUpItem(): boolean
+getPowerUpItem(): PowerUpItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>has
m2=n
</panel_attributes>
    <additional_attributes>30;30;80;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
</panel_attributes>
    <additional_attributes>50;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>has
m2=n
</panel_attributes>
    <additional_attributes>30;30;150;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>has
m2=1-4</panel_attributes>
    <additional_attributes>120;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bomb
--
-pos: Position
--
+explode: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>260</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
--
+placeBomb(): Bomb
+move(direction: Direction): void
-pickUpItem(item: PowerUpItem): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
