<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bomberman
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>110</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Settings
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>has
m1=1</panel_attributes>
    <additional_attributes>30;110;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameField
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>30;30;170;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>550</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PowerUpItem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>370</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=n</panel_attributes>
    <additional_attributes>90;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scoreboard
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>380</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wall</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Box
--
-position: Position
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>270</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>130;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>30;30;50;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>30;40;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>30;30;140;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>has
m2=1-4</panel_attributes>
    <additional_attributes>130;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bomb
--
-pos: Position
--
+explode(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
--
-name: String
-position: Position
-attribute: Skills
-health: int
-currentLife: int
-avavibleBombs: int
--
+placeBomb(): Bomb
+move(direction: Direction): void
-pickUpItem(item: PowerUpItem): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>370</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pillar
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>has
m2=0..1
</panel_attributes>
    <additional_attributes>30;30;310;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>has
m2=1</panel_attributes>
    <additional_attributes>40;30;40;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>620</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Explosion
--
-positions: List
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>520</y>
      <w>106</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>creates
m1=1
m2=n</panel_attributes>
    <additional_attributes>80;30;40;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>has
m1=1
m2=n
</panel_attributes>
    <additional_attributes>30;30;150;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlayerAttribute
--
-matchAttr: Map&lt;Attribute, Integer&gt;
-roundAttr: Map&lt;Attribute, Integer&gt;
--
+getAttrValue(attr: Attribute): int
+upgradeMatchAttr(attr: Attribute)
+upgradeTurnAttr(attr: Attribute)
+resetMatchAttr() : void
+resetRoundAttr() : void
+resetAllAttr() : void
-initDefaultMatchValues(): void
-initDefaultRoundValues() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
