info face="Minecraft" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraft_big_0.tga"
chars count=187
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=198   y=154   width=3     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=219   y=189   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=48    y=25    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=64    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=80    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=96    y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=0     y=214   width=3     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=240   y=132   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=0     y=157   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=186   y=192   width=12    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=122   y=176   width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=44   x=4     y=214   width=3     height=9     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=61    y=214   width=15    height=3     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=46   x=53    y=214   width=3     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=240   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=0     y=47    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=16    y=47    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=32    y=47    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=48    y=47    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=64    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=80    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=96    y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=0     y=25    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=128   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=144   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=250   y=173   width=3     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=250   y=154   width=3     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=65    y=154   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=154   y=192   width=15    height=9     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=91    y=154   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=240   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=121   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=0     y=69    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=16    y=69    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=32    y=69    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=48    y=69    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=64    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=80    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=96    y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=112   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=157   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=144   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=160   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=176   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=192   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=112   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=224   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=240   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=0     y=91    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=16    y=91    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=32    y=91    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=48    y=91    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=64    y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=80    y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=96    y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=112   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=128   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=144   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=167   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=176   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=117   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=170   y=192   width=15    height=9     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=77    y=214   width=15    height=3     xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=96   x=119   y=208   width=6     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=32    y=198   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=16    y=113   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=48    y=198   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=48    y=113   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=64    y=198   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=39    y=157   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=234   y=154   width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=112   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=210   y=154   width=3     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=144   y=110   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=104   y=154   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=191   y=154   width=6     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=202   y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=80    y=192   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=128   y=192   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=16    y=179   width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=218   y=154   width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=186   y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=154   y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=127   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=106   y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=138   y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=16    y=198   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=0     y=198   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=0     y=179   width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=74    y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=52    y=157   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=214   y=154   width=3     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=78    y=154   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=8     y=214   width=18    height=6     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=161  x=206   y=154   width=3     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=48    y=179   width=12    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=163  x=61    y=179   width=12    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=229   y=189   width=9     height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=0     y=135   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=202   y=154   width=3     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=16    y=135   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=169  x=235   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=170  x=144   y=192   width=9     height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=170   y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=172  x=27    y=214   width=15    height=6     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=109   y=208   width=9     height=3     xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=174  x=216   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=175  x=93    y=208   width=15    height=3     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=209   y=192   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=32    y=135   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=178  x=239   y=189   width=6     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=246   y=189   width=6     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=126   y=208   width=6     height=3     xoffset=9     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=48    y=135   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=182  x=32    y=179   width=15    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=183  x=74    y=192   width=3     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=43    y=214   width=9     height=6     xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=185  x=57    y=214   width=3     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=199   y=192   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=96    y=192   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=188  x=64    y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=80    y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=96    y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=112   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=128   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=144   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=160   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=197   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=176   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=192   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=208   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=32    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=224   y=132   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=16    y=25    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=32    y=25    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=112   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=26    y=157   width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=13    y=157   width=12    height=21    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=128   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=147   y=154   width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=178   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=159   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=144   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=160   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=176   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=140   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=192   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=112   y=192   width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=216  x=208   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=224   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=160   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=176   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=192   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=208   y=44    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=224   y=44    width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=128   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=208   y=66    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=160   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=102   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=192   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=208   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=90    y=176   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=240   y=110   width=15    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=232  x=224   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=240   y=88    width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=0     y=113   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=32    y=113   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=177   y=154   width=6     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=184   y=154   width=6     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=64    y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=137   y=154   width=9     height=21    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=83    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=80    y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=96    y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=128   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=64    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=246  x=160   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=218   y=173   width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=248  x=234   y=173   width=15    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=176   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=192   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=208   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=224   y=110   width=15    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=48    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=16    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
